graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

input SignUp {
  name: String!
  email: String!
  password: String!
}

input Login {
  email: String!
  password: String!
}

type Mutation {
  login(input: Login!): User!
  signUp(input: SignUp!): User!
  createWallet(input: CreateWalletPayload!): Wallet!
}

type Query {
  getUser(id: ID!): User
}

input CreateWalletPayload {
  owner_address: String!
  salt: Int! # Index of the wallet
  network_id: String!
}

type Wallet {
  address: String!
  owner_address: String!
  salt: Int! # Index of the wallet
  network_id: String!
}

